{
  "name": "modia",
  "version": "0.5.0",
  "private": true,
  "description": "Modia - Browser-based MMORPG",
  "workspaces": [
    "api",
    "frontend",
    "shared",
    "admin"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "npm run dev -w api",
    "dev:frontend": "npm run dev -w frontend",
    "dev:admin": "npm run dev -w admin",
    "dev:all": "concurrently -n api,web,admin -c blue,green,yellow \"npm run dev:api\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run migrate -w api",
    "db:seed": "npm run seed -w api",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "db:status": "bash scripts/db-status.sh",
    "db:fresh": "bash scripts/db-fresh.sh",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:load": "artillery run load-tests/config.yml",
    "dead-code": "knip",
    "dead-code:report": "knip --reporter json > knip-report.json || true",
    "assets:check-size": "node scripts/check-asset-sizes.js",
    "assets:optimize-audio": "node scripts/audio/optimize-audio.js",
    "test:load:quick": "artillery quick --count 10 -n 20 http://localhost:3000/api/world/regions",
    "test:load:report": "artillery run --output load-tests/report.json load-tests/config.yml && artillery report load-tests/report.json",
    "test:load:gameplay": "artillery run load-tests/scenarios/gameplay.yml",
    "generate:tiles": "node scripts/tiles/generate-tiles.js",
    "generate:tiles:terrain": "node scripts/tiles/generate-tiles.js --terrain",
    "generate:tiles:obstacles": "node scripts/tiles/generate-tiles.js --obstacles",
    "generate:characters": "node api/src/scripts/generate-characters.js",
    "generate:enemies": "node api/src/scripts/generate-enemies.js",
    "generate:nodes": "node api/src/scripts/generate-nodes.js",
    "generate:backdrop": "node api/src/scripts/generate-world-backdrop.js",
    "generate:items": "node api/src/scripts/generate-items.js",
    "generate:portraits": "node api/src/scripts/generate-portraits.js",
    "generate:icons": "node scripts/generate-icons.js",
    "generate:svg-icons": "node scripts/generate-svg-icons.js",
    "generate:svg-portraits": "node scripts/generate-svg-portraits.js",
    "generate:portrait-pngs": "node scripts/generate-icons.js --portraits",
    "generate:all": "node api/src/scripts/generate-all.js",
    "validate:sprites": "node api/src/scripts/validate-prompts.js",
    "validate:enemy": "node api/src/scripts/validate-prompts.js --type=enemy",
    "validate:character": "node api/src/scripts/validate-prompts.js --type=character",
    "audio:generate": "node scripts/audio/generate-all.js",
    "audio:generate:music": "node scripts/audio/generate-music.js",
    "audio:generate:sfx": "node scripts/audio/generate-sfx.js",
    "audio:download": "node scripts/audio/download-audio.js",
    "audio:validate": "node scripts/audio/validate-audio.js",
    "audio:status": "node scripts/audio/validate-audio.js --status",
    "audio:check": "node scripts/audio/validate-audio.js --status && node scripts/audio/validate-manifest-sync.js",
    "ai:generate": "node scripts/ai-images/generate-all.js",
    "ai:generate:tiles": "node scripts/ai-images/generate-tiles.js",
    "ai:generate:floors": "node scripts/ai-images/generate-tiles.js --category floors",
    "ai:generate:walls": "node scripts/ai-images/generate-tiles.js --category walls",
    "ai:generate:slopes": "node scripts/ai-images/generate-tiles.js --category slopes",
    "ai:generate:portraits": "node scripts/ai-images/generate-portraits.js",
    "ai:generate:items": "node scripts/ai-images/generate-items.js",
    "ai:generate:icons": "node scripts/ai-images/generate-icons.js",
    "ai:generate:nodes": "node scripts/ai-images/generate-nodes.js",
    "ai:generate:obstacles": "node scripts/ai-images/generate-obstacles.js",
    "ai:generate:overlays": "node scripts/ai-images/generate-overlays.js",
    "ai:generate:characters": "node scripts/ai-images/generate-characters.js",
    "ai:generate:characters:player": "node scripts/ai-images/generate-characters.js --type player",
    "ai:generate:characters:enemies": "node scripts/ai-images/generate-characters.js --type enemies",
    "ai:generate:sizes": "node scripts/ai-images/generate-sizes.js",
    "ai:status": "node scripts/ai-images/validate-images.js --status",
    "ai:validate": "node scripts/ai-images/validate-metadata.js",
    "ai:validate:images": "node scripts/ai-images/validate-images.js",
    "ai:validate:paths": "node scripts/ai-images/validate-paths.js",
    "ai:validate:asset-paths": "node scripts/ai-images/validate-asset-paths.js",
    "ai:regenerate-prompts": "node scripts/ai-images/regenerate-prompts.js",
    "ai:restore": "node scripts/ai-images/restore-backup.js",
    "ai:migrate-paths": "node scripts/ai-images/migrate-asset-paths.js",
    "ai:reprocess:portraits": "node scripts/ai-images/reprocess-portraits.js",
    "assets:convert-webp": "node scripts/convert-to-webp.mjs",
    "assets:convert-webp:dry-run": "node scripts/convert-to-webp.mjs --dry-run",
    "doctor": "bash scripts/doctor.sh",
    "dev:setup": "bash scripts/dev-setup.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "artillery": "^2.0.0",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "knip": "^5.81.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "uuid": "^11.1.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.31.0",
    "sharp": "^0.34.5"
  }
}
