{
  "version": "1.0.0",
  "description": "Master manifest for Modia AI-generated image assets",
  "totalAssets": 778,
  "artDirection": {
    "mood": "cozy_nostalgic",
    "technique": "ink_wash",
    "lineWeight": "medium",
    "texture": "aged_parchment"
  },
  "categories": {
    "tiles": {
      "description": "Isometric terrain tiles for battle maps",
      "assetCount": 243,
      "files": [
        "tiles/floors/forest.json",
        "tiles/floors/cave.json",
        "tiles/floors/mountain.json",
        "tiles/floors/bridge.json",
        "tiles/floors/castle.json",
        "tiles/walls/forest.json",
        "tiles/walls/cave.json",
        "tiles/walls/mountain.json",
        "tiles/walls/bridge.json",
        "tiles/walls/castle.json",
        "tiles/slopes/forest.json",
        "tiles/slopes/cave.json",
        "tiles/slopes/mountain.json",
        "tiles/slopes/bridge.json",
        "tiles/slopes/castle.json"
      ]
    },
    "portraits": {
      "description": "Character portraits (race × gender × class combinations)",
      "assetCount": 120,
      "files": [
        "portraits/combinations.json"
      ]
    },
    "items": {
      "description": "Equipment, consumable, and collectible item sprites",
      "assetCount": 133,
      "files": [
        "items/weapons.json",
        "items/armor.json",
        "items/consumables.json",
        "items/accessories.json"
      ]
    },
    "icons": {
      "description": "UI icons for actions, status effects, menus, and zodiac crystals",
      "assetCount": 104,
      "files": [
        "icons/actions.json",
        "icons/status.json",
        "icons/menu.json",
        "icons/augments.json",
        "icons/zodiac.json"
      ]
    },
    "nodes": {
      "description": "World map node icons",
      "assetCount": 20,
      "files": [
        "nodes/locations.json"
      ]
    },
    "overlays": {
      "description": "Effect overlays for layered item composition - rarity auras and augment effects",
      "assetCount": 18,
      "files": [
        "overlays/rarity.json",
        "overlays/augments.json"
      ]
    },
    "obstacles": {
      "description": "Environment obstacles for battle maps (rocks, trees, etc.)",
      "assetCount": 10,
      "files": [
        "obstacles/rocks.json",
        "obstacles/trees.json"
      ]
    },
    "characters": {
      "description": "Animated character sprite sheets (64x512 vertical strips, 8 frames)",
      "assetCount": 140,
      "spriteSheets": 34,
      "format": {
        "type": "vertical_strip",
        "frameWidth": 64,
        "frameHeight": 64,
        "frameCount": 8,
        "sheetDimensions": "64x512"
      },
      "files": [
        "characters/player.json",
        "characters/enemies.json",
        "characters/enemies/forest.json",
        "characters/enemies/cave.json",
        "characters/enemies/mountain.json",
        "characters/enemies/bridge.json",
        "characters/enemies/castle.json"
      ]
    }
  },
  "biomes": [
    "forest",
    "cave",
    "mountain",
    "bridge",
    "castle"
  ],
  "regions": {
    "heartlands": {
      "name": "Heartlands",
      "biomes": ["forest", "bridge"],
      "palette": {
        "primary": "#8B7355",
        "secondary": "#D4A574",
        "accent": "#6B8E4A"
      }
    },
    "sylvan_reaches": {
      "name": "Sylvan Reaches",
      "biomes": ["forest"],
      "palette": {
        "primary": "#2E8B57",
        "secondary": "#9ACD32",
        "accent": "#8FBC8F"
      }
    },
    "iron_depths": {
      "name": "Iron Depths",
      "biomes": ["cave", "mountain"],
      "palette": {
        "primary": "#696969",
        "secondary": "#B87333",
        "accent": "#FF6347"
      }
    },
    "shadowmere": {
      "name": "Shadowmere",
      "biomes": ["cave"],
      "palette": {
        "primary": "#4B0082",
        "secondary": "#8B0000",
        "accent": "#C0C0C0"
      }
    },
    "bloodplains": {
      "name": "Bloodplains",
      "biomes": ["mountain"],
      "palette": {
        "primary": "#8B0000",
        "secondary": "#A0522D",
        "accent": "#556B2F"
      }
    }
  },
  "generationSettings": {
    "defaultSeed": 42,
    "defaultVariants": 1,
    "huggingFaceModel": "Flux LoRA",
    "defaultTrigger": "wbgmsst",
    "triggerV2": "wbgmsst",
    "triggerV1Legacy": "GRPZA"
  },
  "loraModels": {
    "v1": {
      "name": "Flat 2D Pixel Art",
      "triggerWord": "GRPZA",
      "description": "Clean flat pixel art style, good for icons and portraits"
    },
    "v2": {
      "name": "Isometric/Textured",
      "triggerWord": "wbgmsst",
      "description": "Textured isometric style, good for terrain tiles"
    },
    "modern-pixel": {
      "name": "Modern Pixel Art",
      "triggerWord": "umempart",
      "description": "Contemporary pixel art with smooth gradients"
    },
    "retro-pixel": {
      "name": "Retro 8-bit",
      "triggerWord": "Retro Pixel",
      "description": "Classic 8-bit aesthetic"
    }
  },
  "sd15LoraModels": {
    "pixel-art-xl": {
      "name": "Pixel Art XL",
      "description": "General pixel art style (recommended)"
    },
    "16-bit-pixel": {
      "name": "16-bit Pixel",
      "description": "SNES/retro 16-bit aesthetic"
    },
    "all-in-one-pixel": {
      "name": "All-in-One Pixel",
      "description": "Versatile fallback style"
    },
    "retro-game-art": {
      "name": "Retro Game Art",
      "description": "MS-DOS/Amiga retro style"
    },
    "cps2-pixel-art": {
      "name": "CPS2 Pixel Art",
      "description": "Arcade/CPS II fighting game style"
    }
  },
  "sd15Defaults": {
    "loraModel": "pixel-art-xl",
    "referenceLoraModel": "pixel-art-xl"
  },
  "categoryDefaults": {
    "tiles": "v2",
    "portraits": "v1",
    "items": "v1",
    "icons": "v1",
    "nodes": "v1",
    "overlays": "v1",
    "obstacles": "v2",
    "characters": "v1"
  },
  "layeredComposition": {
    "enabled": true,
    "description": "Items are generated as clean base sprites. Rarity and augment effects are applied at runtime via overlay compositing.",
    "itemSize": "128x128",
    "overlaySize": "128x128",
    "blendMode": "lighter",
    "combinations": "10,000+ visual variations from ~200 base assets"
  },
  "backgroundRemoval": {
    "enabled": true,
    "defaultModel": "isnet-general-use",
    "categorySettings": {
      "portraits": { "enabled": true, "model": "isnet-anime" },
      "items": { "enabled": true, "model": "isnet-general-use" },
      "icons": { "enabled": true, "model": "u2net" },
      "nodes": { "enabled": true, "model": "isnet-general-use" },
      "overlays": { "enabled": true, "model": "isnet-general-use" },
      "characters": { "enabled": true, "model": "isnet-anime" },
      "obstacles": { "enabled": true, "model": "isnet-general-use" },
      "tiles": { "enabled": false }
    },
    "availableModels": [
      "u2net",
      "u2netp",
      "u2net_human_seg",
      "u2net_cloth_seg",
      "silueta",
      "isnet-general-use",
      "isnet-anime",
      "sam"
    ]
  }
}
